body {
	background-color: #F2ECE6;
    margin: auto 0;
}

h1 {
	font-family: 'Playfair Display', sans-serif;
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-style: italic;
	font-size: 20px;
	text-align: center;
}

br {
	height: 2rem;
}

.navigation {
	display: flex;
    list-style: none;
    font-size: 1em;
    justify-content: center;
    align-items: center;
}

.logo {
	height: 4rem;
}

/*ul {
padding-inline-start: 0px;	
}*/


li {
	padding: 10px;
}

@media only screen and (max-width: 990px) {
	.navigation {
        font-size: 0.8em;
    }
    li {
    	padding: 0,8em;
    }
    .logo {
    	height: 3.5rem;
    }
    .container {
    	flex-wrap: wrap;
	}
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: SlateGray;
	text-decoration: none;
}

.container {
	display: flex;
	margin-bottom: 3rem;
	justify-content: center;
	align-content: center;

}

.hoofd-kop {
	padding: 6rem 0rem 2rem 2rem;
	text-align: left;
}

.paragraph {
	font-family: 'Quicksand', serif;;
	text-align: left;
	padding-bottom: 4rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.standaard-kolom {
	background-color: white;
	color: #212529;
}

.kolom-groen {
	background-color: #6F6E5C;
	color: white;
}

.quote-kolom {
	background-color: #8B5450;
	color: white;
	padding: 2rem 1rem 2rem 1rem;
	font-weight: 100;
	flex-grow: 1;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.gallery-box > img {
    width: 100%;
    transition: all 1s;
}

.fit-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-box > img:hover {
	transform: scale(1.05);
}

.form {
	margin-left: 1rem;
}

.btn-primary {
	background-color: #6F6E5C;
	border-color: #6F6E5C;
	margin: 1rem 0 0 0rem;
}

.btn-primary:hover {
	background-color: #555047;
	border-color: #555047;
}

footer {
	text-align: center;
	padding-bottom: 1rem;
}